# dash-licenses

./: .gitignore  .ort.yml  .project  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  README.md  REUSE.toml  SECURITY.md  pom.xml
.github/: dependabot.yml
.reuse/: dep5
core/: .classpath  .project  pom.xml
core/src/main/java/: dash.properties  simplelogger.properties
core/src/main/java/org/eclipse/dash/licenses/: ClearlyDefinedIdParser.java  ContentId.java  ContentIdParser.java  GolangIdParser.java  IContentData.java  IContentId.java  ILicenseDataProvider.java  IProxySettings.java  ISettings.java  InvalidContentId.java  LicenseChecker.java  LicenseData.java  LicenseSupport.java  MavenIdParser.java  NpmJsIdParser.java  PackageUrl.java  PackageUrlContentId.java  PackageUrlIdParser.java  PurlIdParser.java
core/src/main/java/org/eclipse/dash/licenses/clearlydefined/: ClearlyDefinedContentData.java  ClearlyDefinedSupport.java
core/src/main/java/org/eclipse/dash/licenses/cli/: CSVCollector.java  CommandLineSettings.java  DependencyListReaderFactory.java  ExcludedSourcesFilter.java  FlatFileReader.java  GoSumFileReader.java  IDependencyListReader.java  IResultsCollector.java  Main.java  NeedsReviewCollector.java  PackageLockFileReader.java  PnpmPackageLockFileReader.java  Project.java  ReaderType.java  YarnLockFileReader.java
core/src/main/java/org/eclipse/dash/licenses/cli/html_parser/: JsoupProvider.java  JsoupProviderImpl.java
core/src/main/java/org/eclipse/dash/licenses/context/: BaseLicenseToolModule.java  DefaultContext.java  IContext.java  LicenseToolContext.java  LicenseToolModule.java
core/src/main/java/org/eclipse/dash/licenses/extended/: ExtendedContentData.java  ExtendedContentDataItem.java  ExtendedContentDataLink.java  ExtendedContentDataService.java  GitHubExtendedContentDataProvider.java  IExtendedContentDataProvider.java  MavenCentralExtendedContentDataProvider.java  NpmjsExtendedContentDataProvider.java  PypiExtendedContentDataProvider.java
core/src/main/java/org/eclipse/dash/licenses/foundation/: EclipseFoundationSupport.java  FoundationData.java  IPLabApiLicenseDataService.java  IPLabContentData.java  IPLabLocalCloneCurationDataService.java  IPLabLocalCloneLicenseDataProviderService.java  IPLabLocalCloneP2AlternativeLicenseDataProviderService.java  IPLabProjectService.java  IPLabService.java  ProjectContentData.java
core/src/main/java/org/eclipse/dash/licenses/golang/: GoSumFileReader.java  JsoupProvider.java
core/src/main/java/org/eclipse/dash/licenses/http/: HttpClientService.java  IHttpClientService.java
core/src/main/java/org/eclipse/dash/licenses/npmjs/: ExtendedContentData.java  ExtendedContentDataItem.java  ExtendedContentDataService.java  IExtendedContentDataProvider.java  INpmjsPackageService.java  MavenCentralExtendedContentDataProvider.java  NpmjsExtendedContentDataProvider.java  NpmjsPackage.java  NpmjsPackageService.java
core/src/main/java/org/eclipse/dash/licenses/projects/: ProjectService.java
core/src/main/java/org/eclipse/dash/licenses/review/: CreateReviewRequestCollector.java  GitLabApi.java  GitLabApiException.java  GitLabConnection.java  GitLabIssue.java  GitLabReview.java  GitLabSupport.java  GitLabUser.java  IPZillaSearchBuilder.java
core/src/main/java/org/eclipse/dash/licenses/spdx/: SpdxBinaryOperation.java  SpdxExpression.java  SpdxExpressionParser.java  SpdxGroup.java  SpdxIdentifier.java  SpdxNone.java  SpdxPlus.java
core/src/main/java/org/eclipse/dash/licenses/util/: GitUtils.java  JsonUtils.java  MavenCoordinates.java  MavenCoordinatesParser.java  ProximityComparator.java  Version.java
core/src/main/java/org/eclipse/dash/licenses/validation/: EclipseProjectIdValidator.java
core/src/test/java/: chalk.json  licenses.json  lockfile-1.1.0.json  package-lock-v2.json  test_data_asn1crypto.json  test_data_package-lock.json  write-1.0.3.json.license
core/src/test/java/org/eclipse/dash/licenses/cli/: GoSumFileReaderTests.java
core/src/test/java/org/eclipse/dash/licenses/golang/: GoSumFileReaderTests.java
core/src/test/java/org/eclipse/dash/licenses/tests/: ClearlyDefinedContentDataTests.java  ClearlyDefinedIdParserTests.java  ClearlyDefinedSupportTests.java  CommandLineSettingsTest.java  CommandLineSettingsTests.java  ExtendedContentDataServiceTests.java  FlatFileReaderTests.java  FoundationDataTests.java  GitLabReviewTests.java  GitUtilsTests.java  GolangIdParserTests.java  LicenseCheckerTests.java  LicenseSupportTests.java  MavenIdParserTests.java  NpmJsIdParserTests.java  NpmjsPackageTests.java  PackageLockFileReaderTests.java  PackageUrlIdParserTests.java  PnpmPackageLockFileReaderTests.java  ProximityComparatorTests.java  PurlIdParserTests.java  SpdxExpressionParserTests.java  TestSuite.java  YarnLockFileReaderTests.java
core/src/test/java/org/eclipse/dash/licenses/tests/cli/: GoSumFileReaderTests.java
core/src/test/java/org/eclipse/dash/licenses/tests/fixtures/pnpm/: pnpm-lock-duplicate.yaml  pnpm-lock-v6-small.yaml  pnpm-lock-v6.yaml  pnpm-lock-v9.yaml
core/src/test/java/org/eclipse/dash/licenses/tests/util/: MavenCoordinatesParserTests.java  TestContext.java  TestLicenseToolModule.java
core/src/test/resources/: differentResolved.json  licenses.json  test_data_curation-1.0.json  test_data_package-lock-v3-theia.json  write-1.0.3.json
core/src/test/resources/fixtures/pnpm/: pnpm-lock-no-packages.yaml  pnpm-lock-v5.4.yaml  pnpm-lock-v5.yaml
dash-core/: .project  pom.xml
dash-maven-plugin/: .project  pom.xml
dash-maven-plugin/src/main/java/org/eclipse/dash/licenses/maven/: LicenseCheckMojo.java  MavenSettings.java
maven-plugin/: .classpath  .project  pom.xml
maven-plugin/src/it/no-inherit-deprecation/: pom.xml  verify.bsh
maven-plugin/src/it/no-inherit-deprecation/moduleA/: pom.xml
maven-plugin/src/it/no-inherit-deprecation/moduleB/: pom.xml
maven-plugin/src/main/java/org/eclipse/dash/licenses/maven/: AbstractArtifactFilteringMojo.java  LicenseCheckMojo.java  MavenProxySettings.java  MavenSettings.java  ReaderConfig.java
nodejs-wrapper/: .gitignore  README.md  (+2 more)
shaded/: pom.xml
(+140 files in other folders)
